23.04  SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu8
22.10  SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu7
22.04  SSH-2.0-OpenSSH_8.9p1 Ubuntu-3
21.10  SSH-2.0-OpenSSH_8.4p1 Ubuntu-6ubuntu2
21.04  SSH-2.0-OpenSSH_8.4p1 Ubuntu-5ubuntu1
20.10  SSH-2.0-OpenSSH_8.3p1 Ubuntu-1
20.04  SSH-2.0-OpenSSH_8.2p1 Ubuntu-4
19.10  SSH-2.0-OpenSSH_8.0p1 Ubuntu-6build1
19.04  SSH-2.0-OpenSSH_7.9p1 Ubuntu-10
18.10  SSH-2.0-OpenSSH_7.7p1 Ubuntu-4
18.04  SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
17.10  SSH-2.0-OpenSSH_7.5p1 Ubuntu-10ubuntu0.1
17.04  SSH-2.0-OpenSSH_7.4p1 Ubuntu-10
16.10  SSH-2.0-OpenSSH_7.3p1 Ubuntu-1
16.04  SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.7
15.10  SSH-2.0-OpenSSH_6.9p1 Ubuntu-2
15.04  SSH-2.0-OpenSSH_6.7p1 Ubuntu-5ubuntu1
14.10  SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-8
14.04  SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2unbuntu2
13.10  SSH-2.0-OpenSSH_6.2p2 Ubuntu-6unbuntu0.4
13.04  SSH-2.0-OpenSSH_6.1p1 Debian-4
12.10  SSH-2.0-OpenSSH_6.0p1 Debian-3ubuntu1.2
12.04  SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.10
11.10  SSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1
11.04  SSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3
10.10  SSH-2.0-OpenSSH_5.5p1 Debian-4ubuntu
10.04  SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu3
9.10  SSH-2.0-OpenSSH_5.1p1 Debian-6ubuntu2
9.04  SSH-2.0-OpenSSH_5.1p1 Debian-5ubuntu1
8.10  SSH-2.0-OpenSSH_5.1p1 Debian-3ubuntu1
8.04  SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
7.10  SSH-2.0-OpenSSH_4.6p1 Debian-5ubuntu0
7.04  SSH-2.0-OpenSSH_4.3p2 Debian-8ubuntu1
6.10  SSH-2.0-OpenSSH_4.3p2 Debian-5ubuntu1
6.06  SSH-2.0-OpenSSH_4.2p1 Debian-7ubuntu3
5.10  SSH-2.0-OpenSSH_4.1p1 Debian-7ubuntu4
5.04  SSH-2.0-OpenSSH_3.9p1 Debian-1ubuntu2
4.10  SSH-2.0-OpenSSH_3.8.1p1 Debian-11ubuntu3